<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models::Polygon">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>src\Models\Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models::Shape">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAEAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAIAA=</HashCode>
      <FileName>src\Models\Shape.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shape_facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models::World">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Models\World.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_world_facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facades::ShapeFacade">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAABACIAAAAAACAIAMAA=</HashCode>
      <FileName>src\Facades\ShapeFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_body" />
      <Field Name="_shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facades::WorldFacade">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>src\Facades\WorldFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_world" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controllers::ShapeController">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>src\Controllers\ShapeController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shape_factory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controllers::WorldController">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQIgAAAAIgAAAAAAAMA=</HashCode>
      <FileName>src\Controllers\WorldController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shapeController" />
      <Field Name="_world" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Factories::ShapeFactory">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Factories\ShapeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b2World" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSDBDACMQAIVMEpSQQbBmFgqACgqQUAQpAQCACghAKM=</HashCode>
      <FileName>C:\Users\Xia\vcpkg\installed\x64-windows\include\box2d\b2_world.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b2Body" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YSACMQ4YAuSADgDBFxNVgcAWcgIBAVsQEg0BABRwMIM=</HashCode>
      <FileName>C:\Users\Xia\vcpkg\installed\x64-windows\include\box2d\b2_body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b2Shape" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAIAAAACAAAAAAAAAAEAAEAAAQACAAAABI=</HashCode>
      <FileName>C:\Users\Xia\vcpkg\installed\x64-windows\include\box2d\b2_shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>