<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventFacade">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAABAAAAAARA=</HashCode>
      <FileName>src\adapters\EventFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adapter" />
      <Field Name="_handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IInputAdapter">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\interfaces\IInputAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInputHandler">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\interfaces\IInputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoardAdapter">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\adapters\KeyBoardAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoardHandler">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\handlers\KeyBoardHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseAdapter">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="IInputAdapter" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.353" />
        <Point X="8.5" Y="7.25" />
        <Point X="7" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>src\adapters\MouseAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseFacade">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\adapters\MouseFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHandler">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>src\handlers\MouseHandler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_facade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::shared_ptr&lt;_Ty&gt;" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAIAgAAEAEAAICgAQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::unique_ptr&lt;_Ty, _Dx&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAgEAEAAQgAAAAAAAAAAAQAgAAAAAIg=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\memory</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EventEnum">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIQAAAEAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>src\enums\EventEnum.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>