<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventFacade">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>src\adapters\EventFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IInputHandler">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\interfaces\IInputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoardHandler">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\handlers\KeyBoardHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseFacade">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>adapters\MouseFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHandler">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>src\handlers\MouseHandler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_facade" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EventEnum">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIQAAAEAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>src\enums\EventEnum.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>